# RestService

./: README.md
RestService/: pom.xml
RestService/src/main/java/com/rest/restservice/constants/: HTTPConstants.java
RestService/src/main/java/com/rest/restservice/processors/: AutoProcessor.java  MyProcessor.java
RestService/src/main/java/com/rest/restservice/processors/exception/: ExceptionBean.java  ExceptionProcessor.java  HttpException.java
RestService/src/main/java/com/rest/restservice/routes/: FirstRoute.java
RestService/src/main/java/com/rest/restservice/util/: HTTPProcessor.java  XMLUtil.java
RestService/src/main/resources/: RouteConfiguration.properties  camel-context.xml
RestService/src/main/webapp/WEB-INF/: web.xml
